[options]
addons_path = ../odoo/addons,../odoo/odoo/addons
server_wide_modules = web
admin_passwd = cenoq-28004668
db_host = False
db_port = False
db_user = biznavi
db_password = 1qaz@WSX
pg_path = /Applications/Postgres.app/Contents/Versions/14/bin
# turnkey_path =  /home/cenoq/turnkey_data/UpCast/B2CSTORAGE
turnkey_path = /Users/dimitrywu/Desktop/turnkey_path
turnkey_host = 10.0.0.35
turnkey_db = eivnturnkey
turnkey_user = turnkey
turnkey_password = 1qaz@WSX
limit_time_real = 12000
test