[options]
addons_path = ../odoo/addons,../odoo/odoo/addons
server_wide_modules = web
admin_passwd = test
db_host = False
db_port = False
db_user = test
db_password = test
pg_path = /Applications/Postgres.app/Contents/Versions/14/bin
limit_time_real = 12000

